<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mega form</title>
    <!-- bootstrap file -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <!-- css file -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <div class="container">
        <form>
            <!-- name  -->
            <div class="name">
                <label for="namelable">Name</label>
                <input type="text" placeholder="Enter name" id="nameId">
            </div>
            <span class="name-span" id="nameSpan">"Please enter your name"</span>

            <!-- email  -->

            <div class="email">
                <label for="email-lable">Email</label>
                <input type="email" placeholder="Enter Email" id="emailId">
            </div>
            <span class="name-span" id="emailSpan">"Please enter your email"</span>

            <!-- password -->
            <div class="password">
                <label for="password-lable">Password</label>
                <input type="password" placeholder="Enter Password" id="passwordId">
            </div>
            <span class="name-span" id="passwordSpan">"Your Password is between 4 and 12 character"</span>

            <!-- address -->
            <div class="address">
                <label for="address-lable">Address</label>
                <textarea name="address-text" id="addressId" class="text-area"
                    placeholder="Enter your address"></textarea>
            </div>
            <span class="name-span" id="addressSpan">"Please enter your Address"</span>
            <!-- choose your sports -->
            <div class="checkbox">
                <label for="checkboxlable" class="choose-sports">choose your sports</label>

                <div class="cricket">
                    <input type="checkbox" name="sport" value="Cricket"> cricket
                </div>
                <div class="cricket">
                    <input type="checkbox" name="sport" value="Football"> football
                </div>
                <div class="cricket">
                    <input type="checkbox" name="sport" value="Baseball"> baseball
                </div>
            </div>
            <span class="name-span" id="checkSpan">"Please choose sports"</span>
            <!-- choose your gender -->
            <div class="radio">
                <label for="radio-lable" class="choose-gender">Choose your gender</label>
                <div class="gender">
                    <input type="radio" name="gender" value="Male"> Male
                </div>
                <div class="gender">
                    <input type="radio" name="gender" value="Female"> Female
                </div>
                <div class="gender">
                    <input type="radio" name="gender" value="Prefer not to say"> Prefer not to say
                </div>
            </div>
            <span class="name-span" id="genderSpan">"please choose gender"</span>

            <!-- select your country -->
            <div class="select">
                <label for="select-country">Select your country</label>
                <select name="selectyourcountry" id="mySelect" class="select-box">
                    <option value="">please select country</option>
                    <option value="India">India</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="UAE">UAE</option>
                </select>
            </div>
            <span class="name-span" id="selectSpan">"please choose country"</span>


            <!-- button group -->
            <div class="button-group">
                <button type="button" class="reset" onclick="resetFormButton()">Reset</button>

                <button type="button" class="save" onclick="saveFormButton()">Save</button>
            </div>
        </form>
    </div>





    <div class="container">
        <div class="nodatafound" id="dataNotFound">
            <h1 class="text-center">no data found</h1>
        </div>
        <div class="tabledata" id="dataFoundOnSave">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Address</th>
                        <th>Sports</th>
                        <th>Gender</th>
                        <th>Country</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="tBody">

                </tbody>
            </table>
        </div>


    </div>






    <!-- bootstrap file -->
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>



    <!-- js file -->
    <script src="assets/js/script.js"></script>
</body>

</html>